@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

header {
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
    color: #fff;
}

.logo{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: blueviolet;
}

section {
    padding: 10px 20px;
}


.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./imgs/thomas-tastet-hSODeSbvzE0-unsplash.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}


.main h2 {
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: white;
    background-color: #4e9eff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: rgb(0, 0, 114);
    transform: scale(1.1);
}

.social-icons a {
    color: white;
    font-size: 1.7em;
    padding: 10px;
}

.title {
    display: flex;
    justify-content: center; 
    font-size: 2.8em;
    font-weight: 800;
    margin-bottom: 70px;
    margin-top: 70px;
    color: #3a6cf4;
}

.about .title{
    margin-bottom: 1px;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #000016;
    padding-bottom: 6rem;
}

.about-img{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 80%;
    border-radius: 50%;
    height: 90%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width:100%;
    height:100%;
    border-radius: 50%;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
    margin-bottom: 30px;
    color: #fff;
}

.about .btn-box{
    margin-bottom: -48px;
    margin-top: 40px;
}
.about-content p{
    font-size: 1rem;
    margin: 4vh 10vh;
    line-height: 25px;
    color: #fff;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba( 1 1 1/15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.5em;
    font-weight: 700;
    margin: 10px;
}



.projects {
    background-color: #000016;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
} 

.project-card:hover .project-image {
    opacity: 0.9;
} 

.project-image img{
    width: 100%;
    height: 205.88px;
}

.project-info {
    padding: 1em;
}

.project-category {
    color: #000;
    font-size: 1em;
}


.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    color: #3a6cf4;
    text-decoration: none;
}

.more-details:hover {
    color: purple;
}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p{
    font-size: 1.5em;
}

.contact .card {
    width: 26em;
}



.footer {
    color: #fff;
    background-color: #000016;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    color: #3a6cf4;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
    font-size: 1.6em;  
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width:641px) {

    body {
        font-size: 12px;
    }

    .project-card{
        width: 26em;
    }

    .title{
        font-size:2.8em;
    }

    .footer{
        flex-direction:column;
        align-items: center;
    }

    .footer p{
        margin-bottom:20px;
    }

    header{
        flex-direction: column;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content p{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}


@media (max-width:300px) {

    body {
        font-size: 10px;
    }








}